<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/weatherFragment">
    <fragment
        android:id="@+id/forecastFragment"
        android:name="android.example.weatherapplication.ui.future.list.ForecastFragment"
        android:label="7 Дней"
        tools:layout="@layout/fragment_forecast" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="android.example.weatherapplication.ui.settings.SettingsFragment"
        android:label="Настройки"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/weatherFragment"
        android:name="android.example.weatherapplication.ui.current.WeatherFragment"
        android:label="Погода"
        tools:layout="@layout/fragment_weather" />
</navigation>